{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1,
        "asvetliakov.vscode-neovim": 1
    },
    "git.confirmSync": false,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "terminal.integrated.fontSize": 16,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "vim.easymotion": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "after": [
                "<Esc>"
            ],
            "before": [
                "j",
                "j"
            ]
        }
    ],
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "workbench.view.explorer"
            ],
            "silent": true
        },
        {
            "before": [
                "<leader>",
                "f",
                "b"
            ],
            "commands": [
                "workbench.action.showAllEditors"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "e"
            ],
            "commands": [
                "workbench.files.action.focusOpenEditorsView"
            ],
            "silent": true
        },
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ],
            "silent": true
        },
        {
            "before": [
                "<leader>",
                "f",
                "w"
            ],
            "commands": [
                "search.action.openNewEditor"
            ],
            "silent": true
        },
        {
            "before": [
                "<leader>",
                "f",
                "s"
            ],
            "commands": [
                "workbench.action.showAllSymbols"
            ]
        },
        {
            "before": [
                "<leader>",
                "b",
                "s"
            ],
            "commands": [
                "workbench.action.gotoSymbol"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "g"
            ],
            "commands": [
                "lazygit.openLazygit"
            ],
            "silent": true
        },
        {
            "before": [
                "<leader>",
                "c",
                "a"
            ],
            "commands": [
                "editor.action.sourceAction"
            ],
            "silent": true
        },
        {
            "before": [
                "<leader>",
                "r",
                "a"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "<leader>",
                "x"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ],
            "silent": true
        },
        {
            "before": [
                "]",
                "c"
            ],
            "commands": [
                "workbench.action.editor.nextChange"
            ],
            "silent": true
        },
        {
            "before": [
                "[",
                "c"
            ],
            "commands": [
                "workbench.action.editor.previousChange"
            ],
            "silent": true
        },
        {
            "before": [
                "h",
                "p"
            ],
            "commands": [
                "editor.action.dirtydiff.next"
            ],
            "silent": true
        }
    ],
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "workbench.iconTheme": "material-icon-theme",
    "cursor.chat.terminalShowHoverHint": false,
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "workbench.colorTheme": "One Dark Pro",
    "editor.occurrencesHighlight": "off",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.foldingHighlight": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.highlightActiveIndentation": false,
    "editor.semanticHighlighting.enabled": false,
    "workbench.editor.enablePreview": false
}